[gd_scene load_steps=10 format=2]

[ext_resource path="res://frogs_tex.png" type="Texture" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]

[sub_resource type="TileSet" id=1]
0/name = "frogs_tex.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0
1/name = "frogs_tex.png 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 16, 0, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [  ]
1/z_index = 0
2/name = "frogs_tex.png 2"
2/texture = ExtResource( 1 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 32, 0, 16, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [  ]
2/z_index = 0
3/name = "frogs_tex.png 3"
3/texture = ExtResource( 1 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 48, 0, 16, 16 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shapes = [  ]
3/z_index = 0
4/name = "frogs_tex.png 4"
4/texture = ExtResource( 1 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 16, 16, 16 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shapes = [  ]
4/z_index = 0
5/name = "frogs_tex.png 5"
5/texture = ExtResource( 1 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 16, 16, 16, 16 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shapes = [  ]
5/z_index = 0
6/name = "frogs_tex.png 6"
6/texture = ExtResource( 1 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 32, 16, 16, 16 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shapes = [  ]
6/z_index = 0
7/name = "frogs_tex.png 7"
7/texture = ExtResource( 1 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 48, 16, 16, 16 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shapes = [  ]
7/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 1.1708, 9.38066, 14.7642, 9.24608, 14.7642, 13.8221, 1.1708, 13.9567 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 1.20272, 13.4183, 1.20272, 9.91901, 14.7961, 9.78443, 14.7961, 13.4183 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 1.0841, 13.5529, 1.0841, 9.78443, 14.6775, 10.1882, 14.8121, 13.8221 )

[sub_resource type="TileSet" id=5]
0/name = "frogs_tex.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 1 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 1 )
0/navigation_offset = Vector2( 0, 1 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "frogs_tex.png 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 1 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 32, 0, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 1 )
1/navigation_offset = Vector2( 0, 1 )
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 1 )
} ]
1/z_index = 0
2/name = "frogs_tex.png 2"
2/texture = ExtResource( 1 )
2/tex_offset = Vector2( 0, 1 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 48, 0, 16, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 1 )
2/navigation_offset = Vector2( 0, 1 )
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 7, 3 )

[sub_resource type="Animation" id=7]
resource_name = "walk"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -6 ), Vector2( 0, 0 ) ]
}

[node name="game_scene" type="Node2D"]

[node name="BG_TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 0, 5, 0, 1, 5, 0, 2, 5, 0, 3, 5, 0, 4, 7, 0, 5, 5, 0, 6, 5, 0, 7, 4, 0, 65536, 6, 0, 65537, 5, 0, 65538, 5, 0, 65539, 5, 0, 65540, 5, 0, 65541, 5, 0, 65542, 5, 0, 65543, 5, 0, 131072, 5, 0, 131073, 5, 0, 131074, 5, 0, 131075, 6, 0, 131076, 5, 0, 131077, 5, 0, 131078, 7, 0, 131079, 5, 0, 196608, 5, 0, 196609, 5, 0, 196610, 5, 0, 196611, 5, 0, 196612, 5, 0, 196613, 5, 0, 196614, 5, 0, 196615, 5, 0, 262144, 4, 0, 262145, 5, 0, 262146, 5, 0, 262147, 5, 0, 262148, 5, 0, 262149, 5, 0, 262150, 5, 0, 262151, 5, 0, 327680, 5, 0, 327681, 5, 0, 327682, 5, 0, 327683, 5, 0, 327684, 5, 0, 327685, 5, 0, 327686, 5, 0, 327687, 6, 0, 393216, 5, 0, 393217, 5, 0, 393218, 5, 0, 393219, 5, 0, 393220, 5, 0, 393221, 5, 0, 393222, 5, 0, 393223, 5, 0, 458752, 5, 0, 458753, 7, 0, 458754, 5, 0, 458755, 5, 0, 458756, 5, 0, 458757, 5, 0, 458758, 5, 0, 458759, 5, 0 )

[node name="YSort" type="YSort" parent="."]

[node name="Frogs_TileMap" type="TileMap" parent="YSort"]
tile_set = SubResource( 5 )
cell_size = Vector2( 16, 16 )
cell_tile_origin = 2
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 65538, 2, 0, 65541, 1, 0, 196610, 0, 0 )

[node name="player" type="KinematicBody2D" parent="YSort" groups=[
"player",
]]
position = Vector2( 80, 63 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/player"]
position = Vector2( 8, -3 )
shape = SubResource( 6 )

[node name="Shadow" type="ColorRect" parent="YSort/player"]
margin_left = 3.0
margin_top = -4.0
margin_right = 13.0
color = Color( 0, 0.0431373, 0.337255, 0.333333 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="YSort/player"]
position = Vector2( 0, -14 )
texture = ExtResource( 1 )
centered = false
vframes = 2
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="YSort/player"]
anims/walk = SubResource( 7 )
